{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18600\viewh9800\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Findings from commodities overtime data\

\b\fs28 Alexandra Kanik, Kentucky Center for Investigative Reporting, Oct. 29, 2019\

\b0\fs30 \
\pard\pardeftab720\sl400\sa266\partightenfactor0
\cf2 Of the commodities that are shipped often (at least 15 year of the 17 year ranges analyzed) on the Ohio River, kerosene has experienced the greatest increase in shipment. In 2000, 53,509 short tons of kerosene were being shipped on the Ohio. In 2017, that number rose to 787,409 (1,372% increase). The average annual increase in kerosene shipments is also very high, nearly 2,450%. So despite shipping being down in certain years, on average shipping of kerosene is up.\'a0
\f1\fs24 \

\f0\fs30 Crude petroleum has also experienced one of the greatest increases in shipment. In 2000, 353,573 short tons of crude petroleum were being shipped on the Ohio. In 2017, that number rose to 2,741,461. The average annual increase in crude petroleum shipments is also very high, nearly 160%. So despite shipping being down in certain years, on average shipping of crude petroleum is up.\'a0
\f1\fs24 \

\f0\fs30 I believe it\'92s also notable here to mention that shipments of coal and lignite have gone down since 2000. In 2000, the Ohio shipped 117,560,766 short tons. In 2017, that number fell to 76,043,271 (35% decrease). The average annual shipping change is also a decrease: a little more than 2%.\'a0
\f1\fs24 \

\f0\fs30 Other commodities that have increased since 2000 and which maintain a positive average annual growth include:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manufactured Prod. NEC, 1,459% since 2000, 39% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slag, 328% since 2000, 29% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waterway improvement materials, 345% since 2000, 20% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hydrocarbon & Petrol Gases, Liquefied and Gaseous, 0.2% since 2000, 19% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wood chips, 486% since 2000, 16% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aluminum, 26% since 2000, 15% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alcoholic beverages, 267% since 2000, 10% avg. annual\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Potassium Fertilizer, 103% since 2000, 10% avg. annual\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa266\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary I&S NEC(?), 10% since 2000, 10% avg. annual\uc0\u8232 \
\pard\pardeftab720\sl400\sa266\partightenfactor0
\cf2 Barley and Rye also has a significant average annual increase, ~38%. However since there are no shipping records for year 2000, we\'92re using year 2001 as the baseline comparison. In 2001, 26,744 short tons of barley and rye were shipping on the Ohio. In 2017, that number rose to 123,189 (361% increase).
\f1\fs24 \

\f0\fs30 Other commodities that have increased since 2000 but that have experienced more mild average annual growth:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metallic salts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Petroleum coke\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fertilizers and mixes NEC\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soybeans\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organic Comp. NEC\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Molasses\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gypsum\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oilseeds NEC\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iron & Steel Scrap\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nitrogenous Fertilizer\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lube Oil & Greases\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa266\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limestone\uc0\u8232 \
}